# LiteApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/first/net/liteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/first/net/liteapp/: LiteApplication.java
app/src/main/java/first/net/liteapp/activity/: BaseActivity.java  ConfirmOrderActivity.java  CourseCommentActivity.java  CourseDetailActivity.java  DataCollegeActivity.java  InfoActivity.java  IntroduceWebActivity.java  LawCollegeActivity.java  LiteCollegeActivity.java  LiveDetailActivity.java  LivePublishActivity.java  MainActivity.java  MainActivity1.java  NewCollegeActivity.java  NewInfoActivity.java  NewInfoDetailActivity.java  PayOrderActivity.java  PopularActActivity.java  SelectCouponActivity.java  ShareActivity.java
app/src/main/java/first/net/liteapp/adapter/: ActPageAdapter.java  ChatAdapter.java  CourseCommentAdapter.java  CourseLiveAdapter.java  DataCollegeAdapter.java  DataCollegeAdapter_Video.java  HotInfoAdapter.java  InfoPageAdapter.java  IntroduceAdapter.java  LawCollegeAdapter.java  LifeCodeAdapter.java  LivePageAdapter.java  NewCollegeAdapter.java  NewInfoAdapter.java  RankingAdapter.java  SelectCouponAdapter.java  TabPageAdapter.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: cycleviewpager_indicator_circle_black.xml  cycleviewpager_indicator_circle_gray.xml  progressbar_color.xml  rectangle_gray_small_item_bg.xml  selector_tab_color.xml  selector_tab_main_college.xml  selector_tab_main_color.xml  selector_tab_main_home.xml  shape_comment.xml  shape_commit_order.xml  shape_have_select.xml  shape_home_recom.xml  shape_law_reply.xml  shape_not_select.xml  shape_pay_order.xml  shape_setting_addr.xml
app/src/main/res/layout/: activity_comment_edit.xml  activity_confirm_order.xml  activity_course_comment.xml  activity_course_detail.xml  activity_datacollege.xml  activity_info.xml  activity_introduce_web.xml  activity_lawcollege.xml  activity_litecollege.xml  activity_live_detail.xml  activity_main.xml  activity_main1.xml  activity_new_info_detail.xml  activity_newcollege.xml  activity_pay_order.xml  activity_popular.xml  activity_publish.xml  activity_select_coupon.xml  activity_vertical_share.xml  cooquan_fragment_home_page_other_top.xml  cycleviewpager_indicator.xml  cycleviewpager_viewpager_fragment.xml  district_include_toast.xml  district_setting_toast.xml  fragment_author.xml  fragment_chat.xml  fragment_college.xml  fragment_get_gift.xml  fragment_home.xml  fragment_hot_info.xml  fragment_hot_info_head.xml  fragment_lifecode.xml  fragment_ranking.xml  fragment_tab.xml  home_new_info.xml  item_chat_lv.xml  item_course_comment.xml  item_datacollege_rv.xml  item_datacollege_rv_video.xml  item_hot_info.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1100x690/: dimen_px720.xml  dimen_py1280.xml
app/src/main/res/values-1700x920/: dimen_px1080.xml  dimen_py1920.xml
app/src/main/res/values-2540x1240/: dimen_px1440.xml  dimen_py2560.xml
app/src/main/res/values-800x400/: dimen_px480.xml  dimen_py854.xml
app/src/test/java/first/net/liteapp/: ExampleUnitTest.kt
linkedin/: build.gradle
linkedin/src/main/java/com/linkedin/platform/: APIHelper.java
(+49 files in other folders)
