<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="first.net.liteapp.activity.LiteCollegeActivity"
    android:orientation="vertical">

    <first.net.liteapp.view.TitleView
        app:title="@string/college_lite"
        app:isShowBack="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tlyt_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/py108"
        android:background="#f2f7f8"
        app:tabIndicatorColor="@color/color_f58585"
        app:tabIndicatorHeight="@dimen/py6" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_container"/>

</LinearLayout>
