<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/flyt_content"/>
    
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_bottom">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb_home"
            android:button="@null"
            android:checked="true"
            android:text="@string/bottom_home"
            android:drawableTop="@drawable/selector_tab_main_home"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/py8"
            android:drawablePadding="@dimen/py5"
            android:textColor="@drawable/selector_tab_main_color" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:id="@+id/rb_colloge"
            android:text="@string/bottom_college"
            android:drawableTop="@drawable/selector_tab_main_college"
            android:drawablePadding="@dimen/py5"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/py8"
            android:textColor="@drawable/selector_tab_main_color"/>
    </RadioGroup>

</LinearLayout>