<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <LinearLayout
        android:id="@+id/llyt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <first.net.liteapp.view.TitleView
            android:id="@+id/cus_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowBack="true"
            app:title="@string/live_detail" />

        <RelativeLayout
            android:id="@+id/rlyt_player"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/py606"
            android:background="#ff000000">

            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/video_tx"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_tx"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/px39"
                android:layout_marginRight="@dimen/px51"
                android:background="@mipmap/live_zoom"
                android:padding="@dimen/px10" />

            <ImageView
                android:id="@+id/iv_videoback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/video_tx"
                android:layout_marginLeft="@dimen/py36"
                android:layout_marginTop="@dimen/py24"
                android:padding="@dimen/px6"
                android:src="@mipmap/back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_catagory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video_tx"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:text="高清"
                android:textColor="@color/color_f58585"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llyt_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tlyt_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/py135"
                app:tabIndicatorColor="@color/color_f58585"
                app:tabIndicatorHeight="@dimen/py10"
                app:tabTextColor="@color/color_333333" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/py1"
                android:background="@color/color_line" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_tab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llyt_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/py1"
                android:background="@color/color_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/py138"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_flower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:background="@mipmap/live_flower" />

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/py21"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30"
                    android:layout_marginTop="@dimen/py21"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_gray_small_item_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px30"
                    android:text="@string/live_reply"
                    android:textColor="@color/color_999999" />

                <TextView
                    android:id="@+id/tv_give"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px30"
                    android:drawableTop="@mipmap/live_gift"
                    android:text="@string/live_give"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/py1"
                android:layout_marginBottom="@dimen/py30"
                android:background="@color/color_line" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/py180"
        android:background="@color/color_ffffff"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/py60"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/py10"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginTop="@dimen/py10"
            android:layout_weight="1"
            android:background="@drawable/rectangle_gray_small_item_bg"
            android:gravity="center_vertical"
            android:hint="@string/live_reply"
            android:paddingBottom="@dimen/py10"
            android:paddingLeft="@dimen/px24"
            android:paddingRight="@dimen/px24"
            android:paddingTop="@dimen/py10"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:background="@drawable/shape_law_reply"
            android:paddingBottom="@dimen/py10"
            android:paddingLeft="@dimen/px24"
            android:paddingRight="@dimen/px24"
            android:paddingTop="@dimen/py10"
            android:text="发送"
            android:id="@+id/tv_send"
            android:textColor="@color/color_b3db5d"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>