<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <first.net.liteapp.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/select_coupon"
        app:isShowBack="true"/>

    <ListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/color_f1f1f1"
        android:dividerHeight="@dimen/py1"/>

</LinearLayout>