<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/py140"
    android:id="@+id/rlyt_root"
    android:background="@color/color_ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px25"
        android:paddingLeft="@dimen/px5"
        android:paddingRight="@dimen/px5"
        android:src="@mipmap/back"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/iv_cus_back"/>

    <TextView
        android:id="@+id/tv_cus_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_cus_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px25"
        android:paddingLeft="@dimen/px5"
        android:paddingRight="@dimen/px5"
        android:visibility="gone"
        android:src="@mipmap/search" />

</RelativeLayout>