<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:img="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/py30"
    android:gravity="center_vertical">

    <first.net.liteapp.view.CircularImage
        android:id="@+id/ci_img"
        android:layout_width="@dimen/py120"
        android:layout_height="@dimen/py120"
        android:scaleType="centerCrop"
        img:rect_radius="100"
        android:layout_gravity="left"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/py30"
        android:paddingRight="@dimen/py30">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_85cff5"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/py30"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/praise_gray"/>

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/color_999999"/>

    </LinearLayout>

</LinearLayout>