<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/py100"
    android:paddingRight="@dimen/py100"
    android:paddingTop="@dimen/py75"
    android:paddingBottom="@dimen/py75">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@mipmap/coupon"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/py20">

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/color_333333"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/HKD"
                    android:textSize="16sp"
                    android:textColor="@color/color_333333"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/py10"
            android:text="@string/select"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    

</LinearLayout>