<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/px30">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px300" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count"
            android:layout_alignParentRight="true"
            android:background="#77666666"
            android:textColor="#f2f7f8"
            android:drawablePadding="@dimen/px18"
            android:drawableLeft="@mipmap/college_watch"
            android:padding="@dimen/px6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_name"
            android:drawablePadding="@dimen/px18"
            android:drawableLeft="@mipmap/college_person"
            android:textColor="#f2f7f8"
            android:padding="@dimen/px6"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px9"
        android:paddingBottom="@dimen/px9"
        android:id="@+id/tv_info"
        android:textColor="@color/color_333333"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"/>

</LinearLayout>