<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:id="@+id/llayout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progressbar_color" />

        <TextView
            android:id="@+id/tv_loading_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a9a9a9"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>